// import color palette
@import './Palette.sass'
    
button
    display: flex
    align-items: center
    justify-content: center
    margin: 0 .25vw
    padding: 0 1.5vw
    border: 5px solid $medGrey
    background-color: $medGrey
    color: $cobalt
    border-radius: 5px
    transition: .3s ease-in-out

    &:hover
        background-color: $darkGrey
        border-color: $darkGrey
        color: #fff
        box-shadow: none