// import color palette
@import './Palette.sass'

div 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 10vh
    margin: 2vw
    padding: 2vw
    background-color: $lightGrey
    border-radius: 5px

    h2
        margin: 0

    .itemConfig
        margin: 0
        padding: 0

    button
        width: 10vw
        height: 10vh

    button#delete
        transition: .3s ease
        
        &:hover
            background-color: red
            border-color: red