div
    display: flex
    position: sticky
    align-items: center
    justify-content: space-between
    top: 0
    // width: 100vw
    height: 15vh
    margin: 0
    padding: 0 1vw
    background-color: #d7d7d7

    input#search
        margin: 1vw
