// master color palette
$cobalt: #2c3e50

$lightGrey: #eee
$medGrey: darken($lightGrey, 10%)
$darkGrey: darken($lightGrey, 20%)

$green: #02ba11

// master font-family
$fonts: 'Avenir', Helvetica, Arial, sans-serif

#app 
	font-family: $fonts
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-align: center
	color: $cobalt